# CONFIGURAÇÃO PARA DESENVOLVIMENTO LOCAL
VITE_API_URL=http://localhost:8000

# CONFIGURAÇÃO DO SUPABASE
VITE_SUPABASE_URL=https://orxxocptgaeoyrtlxwkv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeHhvY3B0Z2Flb3lydGx4d2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTk0MDksImV4cCI6MjA2Njg3NTQwOX0.hJ5vXcLBiSE0TjVzdbZcnlN_jiT1mNijqWEWylVrhdQ

# Para produção, use:
# VITE_API_URL=https://discador.onrender.com